total 40
drwxr-xr-x 2 root root 226 Feb 13 09:49 .
drwxr-xr-x 6 root root 157 Feb 13 05:11 ..
-rwxr-xr-x 1 root root  35 Feb 13 09:47 0-hello_world
-rwxr-xr-x 1 root root  31 Feb 13 05:11 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 05:11 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 05:11 3-twofiles
-rwxr-xr-x 1 root root  35 Feb 13 05:11 4-lastlines
-rwxr-xr-x 1 root root  35 Feb 13 05:11 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 05:11 6-third_line
-rwxr-xr-x 1 root root  36 Feb 13 09:49 8-cwd_state
-rwxr-xr-x 1 root root  35 Feb 13 09:48 8-cwd_state~
-rw-r--r-- 1 root root   0 Feb 13 09:49 ls_cwd_content
-rw-r--r-- 1 root root  19 Feb 13 09:45 README.md
